{
  "name": "velvet-vogue",
  "version": "1.0.0",
  "description": "Responsive e-commerce website for Velvet Vogue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.10.0"
  }
}
